{
    "city": {
        // Required: `name` is the name of the city.
        "name": "Dubai",
        // Required: `country` is the country of the city.
        "country": "United Arab Emirates",
        // Required: `image_url` is the image url of the city. It should be a high-quality image of the city and in the landscape format.
        "image_url": "https://www.dubaidedoktorluk.com/wp-content/uploads/2020/12/The-Dubai-Marina.jpg",
        // Required: `crowd_level` is the crowd level of the city. It should be a number between 1 and 100. 1 is the lowest and 100 is the highest.
        "crowd_level": 40,
        // Optional: `weather` is the weather information for the travel dates.
        "time": {
            "departure_timezone": "UTC+3",
            "arrival_timezone": "UTC+4",
            "difference_in_hours": 1
        },
        "weather": [
            {
                "date": "2025-05-18",
                "weather": "Sunny",
                "temperature": 25
            },
            {
                "date": "2025-05-19",
                "weather": "Cloudy",
                "temperature": 22
            },
            {
                "date": "2025-05-20",
                "weather": "Rainy",
                "temperature": 20
            },
            {
                "date": "2025-05-21",
                "weather": "Snowy",
                "temperature": 0
            }
        ]
    },
    "required_documents": {
        // Required: `type` might be `passport` or `visa` or `e_visa` or `id_card` or `other`
        "type": "e_visa",
        // Required: `message` format might be a markdown.
        "message": "As a Turkish citizen, you **need a visa** to enter the United Arab Emirates.",
        // Optional: `steps` is needed if the `type` is `visa` or `e_visa`.
        "steps": [
            "Determine the type of visa you need (e.g., tourist visa).",
            "Gather required documents (passport, photos, application form, etc.).",
            "Apply through an authorized channel (airline, travel agency, or UAE embassy).",
            "Pay the visa fee.",
            "Wait for the visa to be processed."
        ],
        // Optional: `more_information` is needed if there is more information to be provided.
        "more_information": "You can find more information on the official website of the UAE Ministry of Foreign Affairs: [https://www.mofa.gov.ae/en/Services/Pages/Embassies](https://www.mofa.gov.ae/en/Services/Pages/Embassies)"
    },
    "currency": {
        // Required: `name` is the name of the currency.
        "name": "Emirati Dirham",
        // Required: `symbol` is the symbol of the currency.
        "code": "AED",
        // Optional: `departure_currency_code` is the currency code of the departure location. If it is not provided, it will be the same as the currency code.
        "departure_currency_code": "TRY",
        // Optional: `exchange_rate` is the exchange rate of the currency. If arrival and departure locations use different currencies, you can provide the exchange rate for each currency. It has to be in the decimal format.
        "exchange_rate": 0.1,
        // Optional: `departure_average_living_cost_per_day` is the average living cost per day in the departure location. It should be in departure location's currency.
        "departure_average_living_cost_per_day": 1000,
        // Required: `arrival_average_living_cost_per_day` is the average living cost per day in the arrival location. It should be in departure location's currency.
        "arrival_average_living_cost_per_day": 1000
    },
    "flight_options": {
        // Required: `cheapest` is the cheapest flight option.
        "cheapest": {
            "departure": {
                "airline": "Pegasus Airlines",
                "departure_airport": "SAW",
                "arrival_airport": "DXB",
                "flight_number": "PG 4321",
                "departure_time": "2025-05-18 10:05", // This is the departure date and time in the departure location's timezone.
                "arrival_time": "2025-05-18 18:00", // This is the arrival date and time in the arrival location's timezone.
                "price": 1000,
                "currency": "TRY", // This is the currency of the departure location.
                "duration": 605, // This is the duration of the flight in minutes.
                "stops": 1,
                "stop_durations": [
                    45
                ],
                "layovers": 1,
                // `layover_durations` is the duration of the layover in minutes.
                "layover_durations": [
                    65
                ],
                "more_information": "You can find more information on the official website of the Pegasus Airlines: [https://www.pegasus.com.tr/](https://www.pegasus.com.tr/)"
            },
            "arrival": {
                "airline": "Pegasus Airlines",
                "departure_airport": "DXB",
                "arrival_airport": "SAW",
                "flight_number": "PG 1234",
                "departure_time": "2025-05-21 10:05", // This is the departure date and time in the departure location's timezone.
                "arrival_time": "2025-05-21 18:00", // This is the arrival date and time in the arrival location's timezone.
                "price": 1500,
                "currency": "TRY", // This is the currency of the departure location.
                "duration": 725,
                "stops": 1,
                // Optional: `stop_durations` is the duration of the stop in minutes. If there is no stop, no need to provide this.
                "stop_durations": [
                    70
                ],
                "layovers": 1,
                // Optional: `layover_durations` is the duration of the layover in minutes. If there is no layover, no need to provide this.
                "layover_durations": [
                    112
                ],
                "more_information": "You can find more information on the official website of the Pegasus Airlines: [https://www.pegasus.com.tr/](https://www.pegasus.com.tr/)"
            }
        },
        // Optional: `comfortable` is the comfortable flight option. It has to be direct flight and the airline to be comfortable. For example, Ryanair is not a comfortable airline.
        "comfortable": {
            "departure": {
                "airline": "Turkish Airlines",
                "departure_airport": "IST",
                "arrival_airport": "DXB",
                "flight_number": "TK 123",
                "departure_time": "2025-05-18 10:05",
                "arrival_time": "2025-05-18 14:10",
                "price": 3000,
                "currency": "TRY", // This is the currency of the departure location.
                "duration": 245,
                "stops": 0,
                "layovers": 0,
                "more_information": "You can find more information on the official website of the Turkish Airlines: [https://www.turkishairlines.com/](https://www.turkishairlines.com/)"
            },
            "arrival": {
                "airline": "Turkish Airlines",
                "departure_airport": "DXB",
                "arrival_airport": "IST",
                "flight_number": "TK 432",
                "departure_time": "2025-05-21 10:05",
                "arrival_time": "2025-05-21 14:10",
                "price": 4000,
                "currency": "TRY", // This is the currency of the departure location.
                "duration": 245,
                "stops": 0,
                "layovers": 0,
                "more_information": "You can find more information on the official website of the Turkish Airlines: [https://www.turkishairlines.com/](https://www.turkishairlines.com/)"
            }
        },
        // Optional: `recommended` is the recommended flight option. It has to be acceptable price and duration. A great value-for-money flight option.
        "recommended": null
    },
    "tax_information": {
        // Required: `has_tax_free_options` is the possibility of tax refund.
        "has_tax_free_options": true,
        // Required: `tax_rate` is the tax rate.
        "tax_rate": 5,
        // Optional: `tax_refund_information` is the tax refund information.
        "tax_refund_information": "You can get a tax refund at the airport for shoppings over 150 AED."
    },
    // Required: `spots` is the spots to visit in the city. The `spots` has to be connected with the `travel_purposes`.
    "spots": [
        {
            "place": "Burj Khalifa",
            "description": "The Burj Khalifa is the tallest building in the world. It is located in Dubai, United Arab Emirates. It is a must-see for anyone visiting Dubai.",
            "requirements": "You need to be at least 18 years old to visit the Burj Khalifa, wear a proper dress code, to buy a ticket.", // Optional: `requirements` is the requirements to visit the spot.
            "image_url": "" // This is a preview image. It should be a low quality image.
        },
        {
            "place": "The Palm Jumeirah",
            "description": "The Palm Jumeirah is a man-made island in Dubai. It is a must-see for anyone visiting Dubai.",
            "image_url": "" // This is a preview image. It should be a low quality image.
        },
        {
            "place": "Dubai Mall",
            "description": "The Dubai Mall is the largest mall in the world. It is located in Dubai, United Arab Emirates. It is a must-see for anyone visiting Dubai.",
            "image_url": "" // This is a preview image. It should be a low quality image.
        },
        {
            "place": "Desert Safari",
            "description": "The Desert Safari is a must-do activity in Dubai. It is a great way to experience the desert and the culture of Dubai.",
            "image_url": "" // This is a preview image. It should be a low quality image.
        },
        {
            "place": "Burj Al Arab",
            "description": "The Burj Al Arab is the most luxurious hotel in the world. It is located in Dubai, United Arab Emirates. It is a must-see for anyone visiting Dubai.",
            "image_url": "" // This is a preview image. It should be a low quality image.
        },
        {
            "place": "Dubai Museum at Al Fahidi For",
            "description": "The Dubai Museum at Al Fahidi Fort is a great place to learn about the history of Dubai. It is located in Dubai, United Arab Emirates. It is a must-see for anyone visiting Dubai.",
            "image_url": "" // This is a preview image. It should be a low quality image.
        }
    ],
    "travel_plan": [
        {
            "date": "2025-05-18",
            "events": [
                {
                    "name": "Visit Burj Khalifa",
                    "time": "17:00 - 18:00",
                    "location": "Burj Khalifa",
                    "description": "The Burj Khalifa is the tallest building in the world. It is located in Dubai, United Arab Emirates. It is a must-see for anyone visiting Dubai.",
                    "requirements": "You need to be at least 18 years old to visit the Burj Khalifa, wear a proper dress code, to buy a ticket." // Optional: `requirements` is the requirements to visit the spot.
                }
            ]
        }
    ],
    "recommendations": [
        "Consider getting a local SIM card for internet access.",
        "Get a public transportation card for easy travel.",
        "Download Careem app for taxi, ordering food, and more.",
        "Bring a hat, sunglasses, and sunscreen.",
        "Pack light and comfortable clothes.",
        "Don't forget your passport and visa.",
        "Don't forget your travel insurance."
    ]
}